{
  "name": "Angular Scaffolding",
  "short_name": "Angular Scaffolding",
  "theme_color": "#333333",
  "background_color": "#333333",
  "display": "fullscreen",
  "scope": "/angular-scaffolding",
  "start_url": "/angular-scaffolding"
}
